<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FED To-Do List</title>
    <meta name="description" content="Building a simple to-do list">
    <meta name="author" content="Rocco Panacci">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css">
    <link rel="stylesheet" href="css/main.css?v=1.0">
  </head>
  <body>

    <h1 class="title">Things to do:</h1>

    <form class="new-task container" name="new">
      <input type="text" name="item" class="form-input input" id="input-task" value="bkah blah" placeholder="Enter a task">
      <button type="button" name="add" class="form-input submit" id="submit-task">Add</button>
    </form>

    <ul class="todo container" id="todo-list">
      <li>
        <a class="make-big-img" href="https://images.unsplash.com/photo-1542838776-95074863c536?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80">
          <img src="https://images.unsplash.com/photo-1542838776-95074863c536?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" alt="">
        </a>
      </li>
      <!-- <li class="task"><a href="#">Item 1</a></li>
      <li class="task"><a href="#">Item 2</a></li>
      <li class="task"><a href="#">Item 3</a></li>
      <li class="task"><a href="#">Item 4</a></li> -->
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/js/jquery.fluidbox.min.js" charset="utf-8"></script>
    <script src="https://sweetalert.js.org/assets/sweetalert/sweetalert.min.js" charset="utf-8"></script>
    <script src="js/main.js"></script>
  </body>
</html>
